# DirectoryCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/gq/baijie/catalog/: Main.java
app/src/main/java/gq/baijie/catalog/controllor/: Command.java  Exporter.java  FilesScanner.java  Importer.java
app/src/main/java/gq/baijie/catalog/entity/: FileInformation.java
app/src/main/java/gq/baijie/catalog/util/: DirectoryTreeRender.java  HEX.java  Hash.java  Printer.java  Scanner.java  TreeNode.java
app/src/test/java/gq/baijie/catalog/controllor/: FilesScannerTest.java
app/src/test/java/gq/baijie/catalog/test/util/: Constant.java  Utils.java
app/src/test/java/gq/baijie/catalog/util/: HEXTest.java  HashTest.java  PrinterTest.java
app/src/test/resources/: file_for_hash_test.txt
app/src/test/resources/a/subdirectory2(one_child)/subdirectory/subdirectory/: file1_for_hash_test.txt
app/src/test/resources/a/subdirectory3(misc)/: file4_for_hash_test.txt
app/src/test/resources/a/subdirectory3(misc)/subdirectory2/: file7_for_hash_test.txt
app/src/test/resources/changed_a/subdirectory2(one_child)/subdirectory/subdirectory/: file2_for_hash_test.txt
app/src/test/resources/changed_a/subdirectory3(misc)/: file5_for_hash_test.txt  file6_for_hash_test.txt
app/src/test/resources/one_file_changed_a/subdirectory2(one_child)/subdirectory/subdirectory/: file2_for_hash_test.txt
app/src/test/resources/one_file_changed_a/subdirectory3(misc)/subdirectory2/: file8_for_hash_test.txt
app/src/test/resources/same_to_a/subdirectory2(one_child)/subdirectory/subdirectory/: file3_for_hash_test.txt
app/src/test/resources/same_to_a/subdirectory3(misc)/: file5_for_hash_test.txt
app/src/test/resources/same_to_a/subdirectory3(misc)/subdirectory2/: file8_for_hash_test.txt
business/: build.gradle
business/src/main/java/gq/baijie/catalog/usecase/: CheckFileInformation.java  GatherFileInformation.java  HashFile.java  ScanFileSystem.java  UseCase.java
business/src/test/java/gq/baijie/catalog/test/util/: Utils.java
business/src/test/java/gq/baijie/catalog/usecase/: HashFileTest.java  TestHashFile.java
business/src/test/resources/: file_for_hash_test_unicode：symbols・¶♥㈱∥∞zh中文(Zhōngwén),汉语,漢語jp日本語(にほんご)ko한국어, 조선어.file extension.txt
client/cli/: build.gradle
client/cli/src/main/java/gq/baijie/catalog/: Main.java
client/cli/src/main/java/gq/baijie/catalog/client/cli/: Main.java
client/cli/src/main/java/gq/baijie/catalog/controller/: Command.java  FileCheckerListener.java
domain/: build.gradle
domain/src/main/java/gq/baijie/catalog/entity/: DirectoryFile.java  File.java  Hash.java  RegularFile.java
domain/src/main/java/gq/baijie/catalog/util/: HEX.java  TreeNode.java
domain/src/test/java/gq/baijie/catalog/entity/: HashTest.java
domain/src/test/java/gq/baijie/catalog/util/: HEXTest.java
gateway/src/main/java/gq/baijie/catalog/controller/: Session.java
gateway/src/main/java/gq/baijie/catalog/controlller/: Session.java
gateway/src/main/java/gq/baijie/catalog/storage/: FileInformationExporter.java  FileInformationImporter.java
gateway/src/main/java/gq/baijie/catalog/storage/v1/: DirectoryTreeRender.java  Exporter.java  Importer.java  Printer.java  Scanner.java  SimpleImporter.java
gateway/src/main/java/gq/baijie/catalog/storage/v1/util/: FileUtils.java
gateway/src/test/java/gq/baijie/catalog/storage/v1/: ScannerTest.java  SimpleImporterTest.java
gateway/src/test/resources/gq/baijie/catalog/storage/v1/: sample.txt  sample_directory_tree.txt  sample_hash_table_md5.txt  sample_hash_table_sha1.txt  sample_hash_table_sha256.txt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
